:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --dark-cyan: hsl(183, 100%, 15%);
  --grayish-cyan: hsl(186, 14%, 43%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  font-family: "Space Mono", monospace;
  color: var(--grayish-cyan);
}

body {
  background-color: var(--light-grayish-cyan);
  display: grid;
  grid-template-rows: 0.2fr 0.8fr;
  height: 100vh;
}



/* header */

header {
  padding: 2.75em 2.7em 2em;
}

header{
  display: flex;
  justify-content: center;
}

main {
  padding: 1em;
  background-color: var(--white);
  border-radius: 25px 25px 0 0;
  display:flex ;
  flex-direction: column;
  gap: 1em;
}

.container{
  width: 80vw;
  display: grid;
  margin: 1em auto;
}

.input_container {
  position: relative;
  width: 100%;
}

.icon{
  width: 12px;
  position: absolute;
  top: 65%;
  left: 4%;
  transform: translate(25%, -50%);
}

.input_container input{
  padding-top: .5em;
  padding-bottom: .5em;
  text-align: right;
  border-radius: 8px;
  border: none;
  background-color: var(--very-light-grayish-cyan);
  margin-top: 1em;
}

.input_container input:focus{
  outline: none;
}

@media screen and (min-width: 1000px){
  main{
    flex-direction: row;
    width: 60vw;
    margin: 0 auto;
    height: fit-content;
    border-radius: 15px;
  }

  .container{
    width: 80%;
  }

  .input_container input{
    width: 90%;
  }

  form{
    width: 100%;
  }

}

/* buttons */
label{
  font-size: 0.66rem;
}

.tip-buttons{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1em;
}


.btn{
  padding-top: .3em;
  padding-bottom: .3em;
  border-radius: 8px;
  border: none;
  background-color: var(--dark-cyan);
  color: var(--white);

}

input.btn{
  width: 85%;
  background-color: var(--very-light-grayish-cyan);
  color: var(--grayish-cyan);
  text-align: right;
  font-size: 1rem;
}

input.btn::placeholder{
  font-size: .75rem;
}

.btn:hover{
  background-color: var(--strong-cyan);
  color: var(--dark-cyan);
  cursor: pointer;
}

input{
  padding-right: 1em;
}

.selected{
  background-color: var(--strong-cyan);
  color: var(--dark-cyan);
}

.number_container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: auto 1em;

}

.number_container p {
  font-size: 0.5em;
}

@media screen and (min-width:1000px){
  .tip-buttons{
    padding-top: 5%;
    grid-template-columns: repeat(3, 1fr);
  }

  .number_container{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

/* total amount */

.calculated_amount{
  background-color: var(--dark-cyan);
  padding: 1.5em 1em;
  border-radius: 15px;
}

.total_container{
  display: flex;
  justify-content: space-between;
  margin: 1em 0;
}

article div p{
  font-size: 16px;
  color: var(--white);
}

article div p span{
  font-size: 13px;
}

.tip-percent{
  margin-bottom: 4em;
}

.total_amounts{
  font-size: 1.33rem;
  color: var(--strong-cyan);
}

.reset_btn{
  background-color: var(--strong-cyan);
  color: var(--dark-cyan);
  border: none;
  padding-top: .5em;
  padding-bottom: .5em;
  border-radius: 5px;
  margin-top: 2%;
}


@media screen and (min-width: 1000px){
  
 .reset_btn{
  height: fit-content;
  align-self: end;
 }

 .reset_btn:hover{
  background-color: var(--dark-cyan);
  color: var(--strong-cyan);
 }

 .total_amounts{
  font-size: 2rem;
 }

 article div p{
  align-self: center;
}

input.btn{
  width: 80%;

}
}s

input.error{
  border: 1px red solid;
}

.error_message{
  color: red;
}

.hidden{
  display: none;
}